{
  "name": "tws-quiz-tool",
  "version": "1.0.0",
  "description": "cli for online-quiz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",

  "preferGlobal": "true",
  "bin": {
    "qinit" : "bin/qinit.js"
  }
}
